
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <p>Welcome to GAMES WRAPPER!, this circumvents school game blocking by wrapping all internet traffic through a different server. Press ctrl+e to emergency exit the website</p>
    <p><a href="index copy.html">refresh</a></p>
    <div class="wiframe">
        <iframe src="https://bing.com/chat" style="position:fixed; top:70px; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:0;">
            Your browser doesn't support iframes
        </iframe>
    </div>
    <script>
        // Listen for key presses
        document.addEventListener("keydown", function(event) {
            // Check if Ctrl and B keys are pressed simultaneously
            if (event.ctrlKey && event.key === "e") {
                // Redirect to Google.com
                window.location.href = "https://www.physicsandmathstutor.com/";
            }
        });
    </script>
    <style>
        .video-container {
            position: relative;
            padding-bottom: 100%;
            height:100%;
        }

        .video-container iframe, .video-container object, .video-container embed {
            position: absolute;
            padding-top: 20%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin:0px;
        }
        .wiframe{
            padding-top: 20%;
            padding-left: 100%;
        }
        body{
            font-family: 'Times New Roman', Times, serif;


        }



        
    </style>

    
</body>
</html>
